<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <data>
        <variable
            name="question"
            type="com.newbie.android.the100game.Question" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:background="@color/colorWhite"
            android:textColor="@color/colorBlack"
            android:id="@+id/buttonNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="22sp"
            android:text="@string/textNext"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/textViewNumber"
            tools:text="@string/textNext" />

        <TextView
            android:id="@+id/textViewNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="150sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonNext"
            app:layout_constraintBottom_toTopOf="@id/textViewMessage"
            tools:text="@string/toolsText_textViewNumber"
            android:text="@{String.valueOf(question.mainNumber)}"/>

        <TextView
            android:id="@+id/textViewMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewNumber"
            app:layout_constraintBottom_toTopOf="@id/linearLayoutContainer"
            android:text="@string/toolsText_textViewMessage" />

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:id="@+id/linearLayoutContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewMessage"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/buttonAnswer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:paddingHorizontal="10dp"
                android:background="@color/colorWhite"
                android:textColor="@color/colorBlack"
                android:textSize="30sp"
                tools:text="@string/toolsText_textViewNumber"
                android:text="@{String.valueOf(question.answers[0])}"/>

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/buttonAnswer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:paddingHorizontal="10dp"
                android:background="@color/colorWhite"
                android:textColor="@color/colorBlack"
                android:textSize="30sp"
                tools:text="@string/toolsText_textViewNumber"
                android:text="@{String.valueOf(question.answers[1])}"/>

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/buttonAnswer3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:paddingHorizontal="10dp"
                android:background="@color/colorWhite"
                android:textColor="@color/colorBlack"
                android:textSize="30sp"
                tools:text="@string/toolsText_textViewNumber"
                android:text="@{String.valueOf(question.answers[2])}"/>

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/buttonAnswer4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:paddingHorizontal="10dp"
                android:background="@color/colorWhite"
                android:textColor="@color/colorBlack"
                android:textSize="30sp"
                tools:text="@string/toolsText_textViewNumber"
                android:text="@{String.valueOf(question.answers[3])}"/>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>